
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Variables seleccionadas &#8212; Práctica de Fundamentos de Análisis de Datos</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.Ajuste del Modelo" href="7-AjusteDelModelosdeRegresionLineal.html" />
    <link rel="prev" title="5. Limpieza de los datos" href="5-DeteccionImputacionDatosFaltantes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/HH-Logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Práctica de Fundamentos de Análisis de Datos</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1-DefinicionObjetivos.html">
   1.  Introducción.
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2-AnalisisExploratorioInicial.html">
   2. Análisis Exploratorio Inicial (EDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-TransformacionVariablesCuantitativas.html">
   3. Variables Cuantitativas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4-ProcesamientoVaribalesCualitativas.html">
   4.Variables Cualitativas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5-DeteccionImputacionDatosFaltantes.html">
   5. Limpieza de los datos
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6.  Variables seleccionadas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7-AjusteDelModelosdeRegresionLineal.html">
   7.Ajuste del Modelo
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/6-SelecciondeVariables.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F6-SelecciondeVariables.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/6-SelecciondeVariables.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lasso">
   6.1  Lasso
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stepwise">
   6.2 Stepwise
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="variables-seleccionadas">
<h1>6.  Variables seleccionadas<a class="headerlink" href="#variables-seleccionadas" title="Permalink to this headline">¶</a></h1>
<p>Después, de tratar los datos y de haber analizado las variables por separado las hemos selecciondo en función de la correlación con el precio.</p>
<p>Las variables con las que comenzaremos a realizar el modelo de regresión lineal son:</p>
<p>Cualitativas: Regionname, Method y Type.
Cuantitativas: Todas las variables son susceptibles de ser usasadas en el modelo excepto las que fueron eliminadas en la imputación de missings. “YearBuilt”, “BuildingArea” y “Bedroom2”.</p>
<p>Aplicamos distintos métodos para reducir variables:</p>
<div class="section" id="lasso">
<h2>6.1  Lasso<a class="headerlink" href="#lasso" title="Permalink to this headline">¶</a></h2>
<p>Hemos utilzado una función para encontrar el alpha optimo= 0.0002  y de eta forma encontramos el alpha optimo para aplicar Lasso y eliminar las variables correspondientes.</p>
<p>aplicamos el algorimo Lasso y vmaos recorriendo todos los coeficientes y cuando los coeficientes son 0 imprimimos por pantalla que esa variable no debe ser seleccionada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Variables_Cuantitativas_v2.csv&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="k">run</span> -i Seleccion_Variables.py

<span class="n">lista_parametros</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Rooms&#39;</span><span class="p">,</span><span class="s1">&#39;Distancia_NEW&#39;</span><span class="p">,</span><span class="s1">&#39;Distance&#39;</span><span class="p">,</span> <span class="s1">&#39;Bathroom&#39;</span><span class="p">,</span> <span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="s1">&#39;Lattitude&#39;</span><span class="p">,</span> <span class="s1">&#39;Longtitude&#39;</span><span class="p">,</span> <span class="s1">&#39;Landsize&#39;</span><span class="p">,</span> <span class="s1">&#39;Propertycount&#39;</span><span class="p">]</span>

<span class="n">X</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">lista_parametros</span><span class="p">]</span>
<span class="n">y</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Price&#39;</span><span class="p">]</span>

<span class="n">X</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">lasso_prueba</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">lista_parametros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&gt; <span class=" -Color -Color-Green">/home/ruben/tmp/HH_intro_git_ds/practicaFundamentosAD/Seleccion_Variables.py</span>(69)<span class=" -Color -Color-Cyan">lasso_prueba</span><span class=" -Color -Color-Blue">()</span>
<span class=" -Color -Color-Green">     67 </span><span class=" -Color -Color-Red">    </span><span class=" -Color -Color-Green">for</span> index<span class=" -Color -Color-Blue">,</span>i <span class=" -Color -Color-Green">in</span> enumerate<span class=" -Color -Color-Blue">(</span>coeficientes<span class=" -Color -Color-Blue">):</span>
<span class=" -Color -Color-Green">     68 </span><span class=" -Color -Color-Red">        </span><span class=" -Color -Color-Green">import</span> pdb<span class=" -Color -Color-Blue">;</span>pdb<span class=" -Color -Color-Blue">.</span>set_trace<span class=" -Color -Color-Blue">()</span>
<span class=" -Color -Color-Green">---&gt; 69 </span><span class=" -Color -Color-Red">        </span><span class=" -Color -Color-Green">if</span><span class=" -Color -Color-Blue">(</span>round<span class=" -Color -Color-Blue">(</span>i<span class=" -Color -Color-Blue">,</span><span class=" -Color -Color-Cyan">1</span><span class=" -Color -Color-Blue">)==</span><span class=" -Color -Color-Cyan">0</span><span class=" -Color -Color-Blue">):</span>
<span class=" -Color -Color-Green">     70 </span><span class=" -Color -Color-Red">            </span>print<span class=" -Color -Color-Blue">(&#39;hay que borrar el parametro: &#39;+</span>str<span class=" -Color -Color-Blue">(</span>lista_parametros<span class=" -Color -Color-Blue">[</span>index<span class=" -Color -Color-Blue">])</span> <span class=" -Color -Color-Blue">)</span>
<span class=" -Color -Color-Green">     71 </span><span class=" -Color -Color-Red">            </span>lista_parametros<span class=" -Color -Color-Blue">.</span>pop<span class=" -Color -Color-Blue">(</span>index<span class=" -Color -Color-Blue">)</span>

</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">HH_intro_git_ds</span><span class="o">/</span><span class="n">practicaFundamentosAD</span><span class="o">/</span><span class="n">Seleccion_Variables</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">X</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="n">lasso_prueba</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">lista_parametros</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> 

<span class="nn">~/tmp/HH_intro_git_ds/practicaFundamentosAD/Seleccion_Variables.py</span> in <span class="ni">lasso_prueba</span><span class="nt">(X, y, lista_parametros)</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span>     <span class="k">for</span> <span class="n">index</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coeficientes</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">68</span>         <span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span><span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
<span class="ne">---&gt; </span><span class="mi">69</span>         <span class="k">if</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">70</span>             <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hay que borrar el parametro: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">lista_parametros</span><span class="p">[</span><span class="n">index</span><span class="p">])</span> <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">71</span>             <span class="n">lista_parametros</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

<span class="nn">~/tmp/HH_intro_git_ds/practicaFundamentosAD/Seleccion_Variables.py</span> in <span class="ni">lasso_prueba</span><span class="nt">(X, y, lista_parametros)</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span>     <span class="k">for</span> <span class="n">index</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coeficientes</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">68</span>         <span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span><span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
<span class="ne">---&gt; </span><span class="mi">69</span>         <span class="k">if</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">70</span>             <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hay que borrar el parametro: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">lista_parametros</span><span class="p">[</span><span class="n">index</span><span class="p">])</span> <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">71</span>             <span class="n">lista_parametros</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

<span class="nn">~/anaconda3/lib/python3.7/bdb.py</span> in <span class="ni">trace_dispatch</span><span class="nt">(self, frame, event, arg)</span>
<span class="g g-Whitespace">     </span><span class="mi">86</span>             <span class="k">return</span> <span class="c1"># None</span>
<span class="g g-Whitespace">     </span><span class="mi">87</span>         <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s1">&#39;line&#39;</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">88</span>             <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_line</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">89</span>         <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s1">&#39;call&#39;</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span>             <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_call</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span>

<span class="nn">~/anaconda3/lib/python3.7/bdb.py</span> in <span class="ni">dispatch_line</span><span class="nt">(self, frame)</span>
<span class="g g-Whitespace">    </span><span class="mi">110</span>         <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span><span class="sd">         if self.stop_here(frame) or self.break_here(frame):</span>
<span class="ne">--&gt; </span><span class="mi">112</span><span class="sd">             self.user_line(frame)</span>
<span class="g g-Whitespace">    </span><span class="mi">113</span><span class="sd">             if self.quitting: raise BdbQuit</span>
<span class="g g-Whitespace">    </span><span class="mi">114</span><span class="sd">         return self.trace_dispatch</span>

<span class="nn">~/anaconda3/lib/python3.7/pdb.py</span> in <span class="ni">user_line</span><span class="nt">(self, frame)</span>
<span class="g g-Whitespace">    </span><span class="mi">257</span><span class="sd">             self._wait_for_mainpyfile = False</span>
<span class="g g-Whitespace">    </span><span class="mi">258</span><span class="sd">         if self.bp_commands(frame):</span>
<span class="ne">--&gt; </span><span class="mi">259</span><span class="sd">             self.interaction(frame, None)</span>
<span class="g g-Whitespace">    </span><span class="mi">260</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">261</span><span class="sd">     def bp_commands(self, frame):</span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/IPython/core/debugger.py</span> in <span class="ni">interaction</span><span class="nt">(self, frame, traceback)</span>
<span class="g g-Whitespace">    </span><span class="mi">310</span><span class="sd">     def interaction(self, frame, traceback):</span>
<span class="g g-Whitespace">    </span><span class="mi">311</span><span class="sd">         try:</span>
<span class="ne">--&gt; </span><span class="mi">312</span><span class="sd">             OldPdb.interaction(self, frame, traceback)</span>
<span class="g g-Whitespace">    </span><span class="mi">313</span><span class="sd">         except KeyboardInterrupt:</span>
<span class="g g-Whitespace">    </span><span class="mi">314</span><span class="sd">             self.stdout.write(&quot;\n&quot; + self.shell.get_exception_only())</span>

<span class="nn">~/anaconda3/lib/python3.7/pdb.py</span> in <span class="ni">interaction</span><span class="nt">(self, frame, traceback)</span>
<span class="g g-Whitespace">    </span><span class="mi">348</span><span class="sd">             return</span>
<span class="g g-Whitespace">    </span><span class="mi">349</span><span class="sd">         self.print_stack_entry(self.stack[self.curindex])</span>
<span class="ne">--&gt; </span><span class="mi">350</span><span class="sd">         self._cmdloop()</span>
<span class="g g-Whitespace">    </span><span class="mi">351</span><span class="sd">         self.forget()</span>
<span class="g g-Whitespace">    </span><span class="mi">352</span><span class="sd"> </span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/IPython/core/debugger.py</span> in <span class="ni">_cmdloop</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">797</span><span class="sd">                 # the current command, so allow them during interactive input</span>
<span class="g g-Whitespace">    </span><span class="mi">798</span><span class="sd">                 self.allow_kbdint = True</span>
<span class="ne">--&gt; </span><span class="mi">799</span><span class="sd">                 self.cmdloop()</span>
<span class="g g-Whitespace">    </span><span class="mi">800</span><span class="sd">                 self.allow_kbdint = False</span>
<span class="g g-Whitespace">    </span><span class="mi">801</span><span class="sd">                 break</span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/IPython/core/debugger.py</span> in <span class="ni">cmdloop</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">783</span><span class="sd">         &quot;&quot;&quot;</span><span class="n">Wrap</span> <span class="n">cmdloop</span><span class="p">()</span> <span class="n">such</span> <span class="n">that</span> <span class="ne">KeyboardInterrupt</span> <span class="n">stops</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span><span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">784</span><span class="s2">         try:</span>
<span class="ne">--&gt; </span><span class="mi">785</span><span class="s2">             return OldPdb.cmdloop(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">786</span><span class="s2">         except KeyboardInterrupt:</span>
<span class="g g-Whitespace">    </span><span class="mi">787</span><span class="s2">             self.stop_here = lambda frame: False</span>

<span class="nn">~/anaconda3/lib/python3.7/cmd.py</span> in <span class="ni">cmdloop</span><span class="nt">(self, intro)</span>
<span class="g g-Whitespace">    </span><span class="mi">124</span><span class="s2">                     if self.use_rawinput:</span>
<span class="g g-Whitespace">    </span><span class="mi">125</span><span class="s2">                         try:</span>
<span class="ne">--&gt; </span><span class="mi">126</span><span class="s2">                             line = input(self.prompt)</span>
<span class="g g-Whitespace">    </span><span class="mi">127</span><span class="s2">                         except EOFError:</span>
<span class="g g-Whitespace">    </span><span class="mi">128</span><span class="s2">                             line = &#39;EOF&#39;</span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/ipykernel/kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">    </span><span class="mi">856</span><span class="s2">         if not self._allow_stdin:</span>
<span class="g g-Whitespace">    </span><span class="mi">857</span><span class="s2">             raise StdinNotImplementedError(</span>
<span class="ne">--&gt; </span><span class="mi">858</span><span class="s2">                 &quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">859</span><span class="s2">             )</span>
<span class="g g-Whitespace">    </span><span class="mi">860</span><span class="s2">         return self._input_request(str(prompt),</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="stepwise">
<h2>6.2 Stepwise<a class="headerlink" href="#stepwise" title="Permalink to this headline">¶</a></h2>
<p>Hemos utilisado un algoritmo que crea modelos en funcion al numero de columnas.
Cuando el r cuadrado entre el modelo anterior y el modelo actual es menor a 0.0001  pare de incluir varibales en el modelo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Best_stepwise_selection</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Las variables que se obtienen son ” Distania_NEW”, “Room” ” Latitude”, “Landsize” y ” Bathrooms”.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="5-DeteccionImputacionDatosFaltantes.html" title="previous page">5. Limpieza de los datos</a>
    <a class='right-next' id="next-link" href="7-AjusteDelModelosdeRegresionLineal.html" title="next page">7.Ajuste del Modelo</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Inmaculada Borrás , Jose María Melero y Rubén Valle<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>