
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Análisis Variables Cuantitativas &#8212; Práctica de Fundamentos de Análisis de Datos</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/HH-Logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Práctica de Fundamentos de Análisis de Datos</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1-DefinicionObjetivos.html">
   1. Definición de Objetivos
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2-AnalisisExploratorioInicial.html">
   2. Análisis Exploratorio Inicial (EDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-TransformacionVariablesCuantitativas.html">
   3. Variables Cuantitativas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4-ProcesamientoVaribalesCualitativas.html">
   4.Variables Cualitativas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5-DeteccionImputacionDatosFaltantes.html">
   5. Limpieza de los datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6-SelecciondeVariables.html">
   6.  Variables seleccionadas
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/TransformacionVariablesCuantitativas_bad.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTransformacionVariablesCuantitativas_bad.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/TransformacionVariablesCuantitativas_bad.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   3.1 Análisis  Variables Cuantitativas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-rooms">
     3.3.1 Analisis de la variable Rooms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-bedroom2">
     3.3.2 Analisis de la variable Bedroom2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-distance">
     3.3.3 Analisis de la variable Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-bathrooms">
     3.3.4 Analisis de la variable Bathrooms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-car">
     3.3.5 Analisis de la variable Car
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-landsize">
     3.3.6 Analisis de la variable Landsize
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-bulldingarea">
     3.3.7 Analisis de la variable BulldingArea
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-propertycountss">
     3.3.8 Analisis de la variable PropertyCountss
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-la-variable-price">
     3.3.1 Analisis de la variable Price
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="analisis-variables-cuantitativas">
<h1>3. Análisis Variables Cuantitativas<a class="headerlink" href="#analisis-variables-cuantitativas" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># default=&#39;warn&#39;</span>
<span class="kn">from</span> <span class="nn">plotnine</span> <span class="kn">import</span> <span class="n">ggplot</span><span class="p">,</span> <span class="n">aes</span><span class="p">,</span> <span class="n">geom_line</span><span class="p">,</span> <span class="n">geom_point</span><span class="p">,</span> <span class="n">geom_bar</span><span class="p">,</span> <span class="n">geom_boxplot</span>
<span class="c1">#dataframe = pd.read_csv(&#39;/home/ruben/Fundamentos-de-Analisis-de-DAtos-I/Practica/Melbourne_housing_FULL.csv&#39;)</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">ss</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plot</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sb</span>
<span class="kn">from</span> <span class="nn">seaborn</span> <span class="kn">import</span> <span class="n">kdeplot</span>
<span class="k">def</span> <span class="nf">quartile_skew</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">q</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">quantile</span><span class="p">([</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span> <span class="o">.</span><span class="mi">50</span><span class="p">,</span> <span class="o">.</span><span class="mi">75</span><span class="p">])</span> 
  <span class="k">return</span> <span class="p">((</span><span class="n">q</span><span class="p">[</span><span class="mf">0.75</span><span class="p">]</span> <span class="o">-</span> <span class="n">q</span><span class="p">[</span><span class="mf">0.5</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mf">0.5</span><span class="p">]</span> <span class="o">-</span> <span class="n">q</span><span class="p">[</span><span class="mf">0.25</span><span class="p">]))</span> <span class="o">/</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mf">0.75</span><span class="p">]</span> <span class="o">-</span> <span class="n">q</span><span class="p">[</span><span class="mf">0.25</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1">#calcular coeficiente de variacion</span>
 <span class="n">datos_variable</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([{</span><span class="s2">&quot;coeficiente de Variacion&quot;</span><span class="p">:(</span><span class="n">data</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">/</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span>\
                 <span class="s2">&quot;rango de la variable&quot;</span><span class="p">:</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">data</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
                 <span class="s2">&quot;rango intercuartilico&quot;</span><span class="p">:</span><span class="n">data</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span> <span class="o">-</span> <span class="n">data</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">),</span>
                 <span class="s2">&quot;coeficiente de asimetria&quot;</span><span class="p">:</span><span class="n">quartile_skew</span><span class="p">(</span><span class="n">data</span><span class="p">)}])</span>
 <span class="k">return</span><span class="p">(</span><span class="n">datos_variable</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">df_data</span><span class="p">,</span><span class="n">column</span><span class="p">):</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_data</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_data</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;kde&quot;</span><span class="p">,</span><span class="n">rug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">mostrar_graf_variables_discretas</span><span class="p">(</span><span class="n">df_data</span><span class="p">,</span><span class="n">column</span><span class="p">):</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_data</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_data</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="c1">#import fundamentos_datos.py</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/home/inma/HH_intro_git_ds/Melbourne_housing_FULL.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>En primer lugar vamos a realizar una inspeccion ocular del dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe2016</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span><span class="s1">&#39;2016&#39;</span><span class="p">]</span>
<span class="n">dataframe2016</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;precio medio 2016 &quot;</span><span class="p">,</span><span class="n">dataframe2016</span><span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">dataframe2017</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span><span class="s1">&#39;2017&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;precio medio 2017 &quot;</span><span class="p">,</span><span class="n">dataframe2017</span><span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">dataframe2017</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="n">dataframe2018</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span><span class="s1">&#39;2018&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;precio medio 2018 &quot;</span><span class="p">,</span><span class="n">dataframe2018</span><span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">dataframe2017</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="n">dataframe</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">660</span><span class="n">fb12ee4ba</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">dataframe2016</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span><span class="s1">&#39;2016&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">dataframe2016</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;precio medio 2016 &quot;</span><span class="p">,</span><span class="n">dataframe2016</span><span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">dataframe2017</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span><span class="s1">&#39;2017&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;precio medio 2017 &quot;</span><span class="p">,</span><span class="n">dataframe2017</span><span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="ne">NameError</span>: name &#39;dataframe&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Vemos que tenemos en total 21 variables algunas con aspecto de ser cualitativas y otras cuantitativas. En los próximos puntos iremos analizando las características de las mismas.
Vemos en primer lugar el tipo de las variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aux</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Suburb&quot;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Suburb&#39;</span><span class="p">]),</span><span class="s2">&quot;Method&quot;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Method&#39;</span><span class="p">]),</span>\
                  <span class="s2">&quot;Regionname&quot;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Regionname&#39;</span><span class="p">]),</span><span class="s2">&quot;SellerG&quot;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;SellerG&#39;</span><span class="p">]),</span>\
                 <span class="s2">&quot;Method&quot;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Method&#39;</span><span class="p">]),</span><span class="s2">&quot;CouncilArea&quot;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;CouncilArea&#39;</span><span class="p">])})</span>
<span class="n">aux</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Suburb</th>
      <th>Method</th>
      <th>Regionname</th>
      <th>SellerG</th>
      <th>CouncilArea</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>@Realty</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>12.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>A</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>AIME</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ASL</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Abbotsford</th>
      <td>137.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>iProperty</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>iSell</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>32.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>iTRAK</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>33.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>viewbank</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>voglwalpole</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>785 rows × 5 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dataframe</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
<span class="n">aux</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Suburb&quot;</span><span class="p">:</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Suburb&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">(),</span><span class="s2">&quot;CouncilArea&quot;</span><span class="p">:</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;CouncilArea&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">(),</span>\
                  <span class="s2">&quot;Regionname&quot;</span><span class="p">:</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Regionname&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">(),</span><span class="s2">&quot;SellerG&quot;</span><span class="p">:</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;SellerG&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">(),</span>\
                 <span class="s2">&quot;Method&quot;</span><span class="p">:</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Method&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()})</span>
<span class="n">aux</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              Rooms         Price      Distance      Postcode      Bedroom2  \
count  34857.000000  2.724700e+04  34856.000000  34856.000000  26640.000000   
mean       3.031012  1.050173e+06     11.184929   3116.062859      3.084647   
std        0.969933  6.414671e+05      6.788892    109.023903      0.980690   
min        1.000000  8.500000e+04      0.000000   3000.000000      0.000000   
25%        2.000000  6.350000e+05      6.400000   3051.000000      2.000000   
50%        3.000000  8.700000e+05     10.300000   3103.000000      3.000000   
75%        4.000000  1.295000e+06     14.000000   3156.000000      4.000000   
max       16.000000  1.120000e+07     48.100000   3978.000000     30.000000   

           Bathroom           Car       Landsize  BuildingArea     YearBuilt  \
count  26631.000000  26129.000000   23047.000000   13742.00000  15551.000000   
mean       1.624798      1.728845     593.598993     160.25640   1965.289885   
std        0.724212      1.010771    3398.841946     401.26706     37.328178   
min        0.000000      0.000000       0.000000       0.00000   1196.000000   
25%        1.000000      1.000000     224.000000     102.00000   1940.000000   
50%        2.000000      2.000000     521.000000     136.00000   1970.000000   
75%        2.000000      2.000000     670.000000     188.00000   2000.000000   
max       12.000000     26.000000  433014.000000   44515.00000   2106.000000   

          Lattitude    Longtitude  Propertycount  
count  26881.000000  26881.000000   34854.000000  
mean     -37.810634    145.001851    7572.888306  
std        0.090279      0.120169    4428.090313  
min      -38.190430    144.423790      83.000000  
25%      -37.862950    144.933500    4385.000000  
50%      -37.807600    145.007800    6763.000000  
75%      -37.754100    145.071900   10412.000000  
max      -37.390200    145.526350   21650.000000  
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Suburb</th>
      <th>CouncilArea</th>
      <th>Regionname</th>
      <th>SellerG</th>
      <th>Method</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>34857</td>
      <td>34854</td>
      <td>34854</td>
      <td>34857</td>
      <td>34857</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>351</td>
      <td>33</td>
      <td>8</td>
      <td>388</td>
      <td>9</td>
    </tr>
    <tr>
      <th>top</th>
      <td>Reservoir</td>
      <td>Boroondara City Council</td>
      <td>Southern Metropolitan</td>
      <td>Jellis</td>
      <td>S</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>844</td>
      <td>3675</td>
      <td>11836</td>
      <td>3359</td>
      <td>19744</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="section" id="id1">
<h2>3.1 Análisis  Variables Cuantitativas<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Para cada una de las variables cualitativas del dataframe comprobaremos sus medidas de centralidad y veremos cuales de ellas tiene sentido analizar</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rooms</th>
      <th>Price</th>
      <th>Distance</th>
      <th>Postcode</th>
      <th>Bedroom2</th>
      <th>Bathroom</th>
      <th>Car</th>
      <th>Landsize</th>
      <th>BuildingArea</th>
      <th>YearBuilt</th>
      <th>Lattitude</th>
      <th>Longtitude</th>
      <th>Propertycount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>34857.000000</td>
      <td>2.724700e+04</td>
      <td>34856.000000</td>
      <td>34856.000000</td>
      <td>26640.000000</td>
      <td>26631.000000</td>
      <td>26129.000000</td>
      <td>23047.000000</td>
      <td>13742.00000</td>
      <td>15551.000000</td>
      <td>26881.000000</td>
      <td>26881.000000</td>
      <td>34854.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.031012</td>
      <td>1.050173e+06</td>
      <td>11.184929</td>
      <td>3116.062859</td>
      <td>3.084647</td>
      <td>1.624798</td>
      <td>1.728845</td>
      <td>593.598993</td>
      <td>160.25640</td>
      <td>1965.289885</td>
      <td>-37.810634</td>
      <td>145.001851</td>
      <td>7572.888306</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.969933</td>
      <td>6.414671e+05</td>
      <td>6.788892</td>
      <td>109.023903</td>
      <td>0.980690</td>
      <td>0.724212</td>
      <td>1.010771</td>
      <td>3398.841946</td>
      <td>401.26706</td>
      <td>37.328178</td>
      <td>0.090279</td>
      <td>0.120169</td>
      <td>4428.090313</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>8.500000e+04</td>
      <td>0.000000</td>
      <td>3000.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.00000</td>
      <td>1196.000000</td>
      <td>-38.190430</td>
      <td>144.423790</td>
      <td>83.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.000000</td>
      <td>6.350000e+05</td>
      <td>6.400000</td>
      <td>3051.000000</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>224.000000</td>
      <td>102.00000</td>
      <td>1940.000000</td>
      <td>-37.862950</td>
      <td>144.933500</td>
      <td>4385.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.000000</td>
      <td>8.700000e+05</td>
      <td>10.300000</td>
      <td>3103.000000</td>
      <td>3.000000</td>
      <td>2.000000</td>
      <td>2.000000</td>
      <td>521.000000</td>
      <td>136.00000</td>
      <td>1970.000000</td>
      <td>-37.807600</td>
      <td>145.007800</td>
      <td>6763.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.000000</td>
      <td>1.295000e+06</td>
      <td>14.000000</td>
      <td>3156.000000</td>
      <td>4.000000</td>
      <td>2.000000</td>
      <td>2.000000</td>
      <td>670.000000</td>
      <td>188.00000</td>
      <td>2000.000000</td>
      <td>-37.754100</td>
      <td>145.071900</td>
      <td>10412.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>16.000000</td>
      <td>1.120000e+07</td>
      <td>48.100000</td>
      <td>3978.000000</td>
      <td>30.000000</td>
      <td>12.000000</td>
      <td>26.000000</td>
      <td>433014.000000</td>
      <td>44515.00000</td>
      <td>2106.000000</td>
      <td>-37.390200</td>
      <td>145.526350</td>
      <td>21650.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Tabla 3.3.1</strong><br />
Antes de empezar el analisis de las variables indicar que el coeficiente de asimetria empleado es el de SKEWNESS por tanto para analizar los resultados podemos usar la sigueiente funcion.</p>
<ul class="simple">
<li><p>Si el coeficiente de asimetría es menor que <strong>-1 o mayor que 1</strong>, la distribución de la variable es <strong>extremadamente sesgada</strong>.</p></li>
<li><p>Si el coeficiente de asimetría se encuentra entre <strong>-1 y -0,5 o entre 0,5 y 1</strong>, la distribución de la variable es <strong>moderadamente sesgada</strong>.</p></li>
<li><p>Si el coeficiente de asimetría se encuentra entre <strong>-0,5 y 0,5</strong>, la distribución de la variable es <strong>aproximadamente sesgada</strong>.</p></li>
</ul>
<div class="section" id="analisis-de-la-variable-rooms">
<h3>3.3.1 Analisis de la variable Rooms<a class="headerlink" href="#analisis-de-la-variable-rooms" title="Permalink to this headline">¶</a></h3>
<p>Esta variable contiene el número de habitaciones de cada propiedad que hay en la muesta. Como se puede ver en la tabla 3.3.1 la variable tiene valor en 34857 toma valores discretos en el rango 1 a 16 dormitorios, que es el máximo encontrado. La mitad de la muestra tiene tres habitaciones o menos y el 75% de pisos tienen entre 1 y 4 habitaciones.
A continuacion vamos a ver las frecuencias de la variable</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Rooms&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Rooms&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3     0.432739
2     0.239034
4     0.228247
5     0.049832
1     0.042431
6     0.005852
7     0.000918
8     0.000545
10    0.000172
9     0.000115
12    0.000086
16    0.000029
Name: Rooms, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Como se puede ver mas de un 40% de los pisos vendidos tienen 3 dormitorios que es mas del doble del porcentaje del numero de pisos que tiene 2 dormitorios (un 23%) o 4 dormitorios(un 22,8%).</p>
<p>Pasamos a hacer el cálculo de las medidas de dispersión y simetria calcularemos el coficiente de variación, rango, IQR y simtetria:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Rooms&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>32.000296</td>
      <td>15</td>
      <td>2.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Como se puede var en la tabla anterio la variable tiene un coeficiente de variacion del 32% con un coeficiente de asimetria igual a 0 por que la variable es simetrica.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_discretas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Rooms&quot;</span><span class="p">)</span>
<span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Rooms_TR&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Rooms&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>
<span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Rooms&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="c1">#mostrar_graf_variables_continuas(dataframe_filtered,&quot;Distance_SQR&quot;)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_17_0.png" src="_images/TransformacionVariablesCuantitativas_bad_17_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_17_1.png" src="_images/TransformacionVariablesCuantitativas_bad_17_1.png" />
</div>
</div>
<p>Como ya se habia comprobado numéricamente la variable es muy simetrica aunque se aprecia unos outliers, viviendas de mas de 7 dormitorios que posteriormente veremos que efecto tienen en los modelos.<br />
A priori no parece necesario tratar de ningún modo esta variable por ser simétrica y los outliers no parecen ser error de muestra.</p>
</div>
<div class="section" id="analisis-de-la-variable-bedroom2">
<h3>3.3.2 Analisis de la variable Bedroom2<a class="headerlink" href="#analisis-de-la-variable-bedroom2" title="Permalink to this headline">¶</a></h3>
<p>Esta variable contiene el numero de dormitorios de cada propiedad. Como se puede ver en la tabla 3.3.1 la variable tiene valor en 26640 elementos de la muestra.Toma valores discretos en el rango 0 a 30 dormitorios, que es el máximo encontrado. La mitad de la muestra tiene tres dormitorios o menos y el 75% de pisos tienen entre 0 y 4 dormitorios. Estas cifras llaman la atencion ya que <strong>el máximo numero de habitaciones de la variable rooms tenia como maximo 16</strong>, por lo que esos datos puede que estén mal imputados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Bedroom2&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bedroom2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0     0.445983
4.0     0.238288
2.0     0.216854
5.0     0.053566
1.0     0.036261
6.0     0.006306
7.0     0.001126
0.0     0.000638
8.0     0.000488
9.0     0.000188
10.0    0.000150
30.0    0.000038
12.0    0.000038
20.0    0.000038
16.0    0.000038
Name: Bedroom2, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Los resultados son muy parecidos a los obtenidos con la variable Rooms por lo que no es probable que la variable rooms haga referencia tambien a numero de dormitorios y no solo de habitaciones. Como ya ocurria con la variable rooms casi el 89% de las propiedades tiene entre 2 y 4 dormitorios.
Vamos a verificar las medidas de dispersión y asimetria de la variable</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bedroom2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>31.792606</td>
      <td>30.0</td>
      <td>2.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>El coeficiente de variacion es muy similar a la variable rooms y con el mismo rango intercuantilico, aunque en este caso el coficiente de asimetria es 0 lo que parece indica que se trata de una distribucion simétrica de los datos. Lo verificaremos con los siguientes diagramas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_discretas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Bedroom2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_24_0.png" src="_images/TransformacionVariablesCuantitativas_bad_24_0.png" />
</div>
</div>
<p>como ya se habia comprobado numéricamente la variable es muy simetrica aunque se aprecia unos outliers, viviendas de mas de 7 dormitorios que se deberian eliminar. También habra que seleccionar que variable es de mejor calidad para llevar a cabo el modelo.</p>
<p>En este caso la variable tiene un coeficiente de asimetria 0 y algún outlier que veremos posteriormente como afecta al modelo</p>
</div>
<div class="section" id="analisis-de-la-variable-distance">
<h3>3.3.3 Analisis de la variable Distance<a class="headerlink" href="#analisis-de-la-variable-distance" title="Permalink to this headline">¶</a></h3>
<p>La variable Distance indica la distancia al centro del inmbueble y toma como unidad las millas. Como se puede ver en la tabla 3.3.1 esta variable tiene valores en 34856 elementos de la muestra. La variable toma valores entre 0 y 48 millas , el 50% de los pisos de la muestra se encuentran a menos de 10,3 millas del centro de la ciudad y la desviacion tipica es 6,78.
Calculamos medidas de dispersión y simetriía ya que las de centralidad las hemos visto en la tabla 3.3.1</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Distance&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>60.696784</td>
      <td>48.1</td>
      <td>7.6</td>
      <td>-0.026316</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>segun el coeficiente la varibale parece bastante simetrica, vemaos el boxplot para cerciorarnos.
Vemos la distribucion de la variable y posibles outliers</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Distance&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_29_0.png" src="_images/TransformacionVariablesCuantitativas_bad_29_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_29_1.png" src="_images/TransformacionVariablesCuantitativas_bad_29_1.png" />
</div>
</div>
<p>¿que se ve aqui?</p>
<p>como indica el coeficiente de asimetria , la variable es ligeramente asimetrica, vamos a intentar que se ajuste mejor a una distribucion normal</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#dataframe=dataframe[dataframe[&quot;Distance&quot;].notna()] </span>



<span class="n">dataframe_filtered</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Distance&quot;</span><span class="p">]</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span>

<span class="n">dataframe_filtered</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Distance&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="c1">#mostrar_graf_variables_continuas(dataframe_filtered,&quot;Distance_SQR&quot;)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#dataframe_filtered[&quot;Distance_TRA&quot;]=stats.boxcox(dataframe_filtered[&quot;Distance&quot;])[0]</span>

<span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Distance_TRA&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Distance&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>


<span class="c1">#sb.displot(data=dataframe_filtered, x=&quot;Distance_TRA&quot;,y=&quot;Price&quot;)</span>
<span class="c1">#plot.show()</span>
<span class="c1">#dataframe[&quot;Distance_SQR&quot;]=dataframe[&quot;Distance&quot;].apply(np.sqrt)</span>
<span class="c1">#sb.scatterplot(data=dataframe, x=&quot;Distance&quot;, y=&quot;Price&quot;)</span>
<span class="c1">#plot.show()</span>
<span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe_filtered</span><span class="p">,</span><span class="s2">&quot;Distance&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_32_0.png" src="_images/TransformacionVariablesCuantitativas_bad_32_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_32_1.png" src="_images/TransformacionVariablesCuantitativas_bad_32_1.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_32_2.png" src="_images/TransformacionVariablesCuantitativas_bad_32_2.png" />
</div>
</div>
<p>¿que hacemos con esto?</p>
<p>¿que hacemos con esto</p>
</div>
<div class="section" id="analisis-de-la-variable-bathrooms">
<h3>3.3.4 Analisis de la variable Bathrooms<a class="headerlink" href="#analisis-de-la-variable-bathrooms" title="Permalink to this headline">¶</a></h3>
<p>Esta variable indica el número de baños del inmuble.Como se puede ver en la tabla 3.3.1 la variable tiene valor en 26631 elementos de la muestra. Toma valores discretos en el rango 0 a 12 dormitorios. El 75% de pisos tienen entre 0 y 2 baños . A continuacion vamos a ver las frecuencias de la variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Bathroom&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0     0.486989
2.0     0.415456
3.0     0.081897
4.0     0.010101
5.0     0.002891
0.0     0.001727
6.0     0.000601
7.0     0.000150
8.0     0.000113
9.0     0.000038
12.0    0.000038
Name: Bathroom, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Como se puede ver en la tabla anterior el 89% de la muestra tiene igual o menos de dos dormitorios comn una media de 1,6 baños. En la tabla 3.3.1 respecto a las medidas de dispersión podemos ver que la desviacion típica es de 0,72 y en la siguiente tabla vemos mas variables de dispersión y asimetria:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>44.572429</td>
      <td>12.0</td>
      <td>1.0</td>
      <td>-1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>El coeficiente de variación es del 44% y el coeficiente de asimetria es -1 lo que indica que la variable es moderadamente sesgada, tiene cola a la derecha. comprobaremos esto mismo de manera visual pintando su histograma y boxplot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_discretas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_40_0.png" src="_images/TransformacionVariablesCuantitativas_bad_40_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="c1">#mostrar_graf_variables_continuas(dataframe_filtered,&quot;Distance_SQR&quot;)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_41_0.png" src="_images/TransformacionVariablesCuantitativas_bad_41_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe_filtered</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)]</span>
<span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bathroom_TRA&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>

<span class="c1">#dataframe[&quot;Distance_SQR&quot;]=dataframe[&quot;Distance&quot;].apply(np.sqrt)</span>
<span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Bathroom_TRA&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Bathroom_TRA&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">sb</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Bathroom_TRA&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;kde&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#dataframe[&quot;Distance_SQR&quot;]=dataframe[&quot;Distance&quot;].apply(np.sqrt)</span>
<span class="c1">#sb.scatterplot(data=dataframe, x=&quot;Distance&quot;, y=&quot;Price&quot;)</span>
<span class="c1">#plot.show()</span>
<span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Bathroom_TRA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_42_0.png" src="_images/TransformacionVariablesCuantitativas_bad_42_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_42_1.png" src="_images/TransformacionVariablesCuantitativas_bad_42_1.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_42_2.png" src="_images/TransformacionVariablesCuantitativas_bad_42_2.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_42_3.png" src="_images/TransformacionVariablesCuantitativas_bad_42_3.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_42_4.png" src="_images/TransformacionVariablesCuantitativas_bad_42_4.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_42_5.png" src="_images/TransformacionVariablesCuantitativas_bad_42_5.png" />
</div>
</div>
<p>NI idea de que hacer con esta variable si es que hay que hacer algo…</p>
</div>
<div class="section" id="analisis-de-la-variable-car">
<h3>3.3.5 Analisis de la variable Car<a class="headerlink" href="#analisis-de-la-variable-car" title="Permalink to this headline">¶</a></h3>
<p>Esta variable contiene el numero de plazas de aparcamiento que tiene asociadas la vivienda. Como se puede ver en la tabla 3.3.1 la variable tiene valor en 26129 de la muestra y toma valores discretos en el rango 0 a 26 plazas de aparcamiento. El 75% de pisos tienen entre 0 y 2 plazas de aparcamiento . A continuacion vamos a ver las frecuencias de la variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Car&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Car&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.0     0.467450
1.0     0.350721
0.0     0.062421
3.0     0.061464
4.0     0.044433
5.0     0.005779
6.0     0.005358
7.0     0.000957
8.0     0.000880
10.0    0.000230
9.0     0.000115
11.0    0.000077
26.0    0.000038
12.0    0.000038
18.0    0.000038
Name: Car, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>como se puede ver casi el 47% de las casas de la muestra tienen dos plaza de aparcamiento y el 81% entre 1 y 2 plazas de aparcamiento.Respecto a las medidas de dispersión, en la tabla 3.3.1 podemos ver que la desviacion típica es de 1.01. En la siguiente tabla vemos mas variables de dispersión y asimetria:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Car&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>58.465078</td>
      <td>26.0</td>
      <td>1.0</td>
      <td>-1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>como se puede ver hay un coeficiente de variación alto y asimetria por la izquierda que verificaremos mejor haciendo algunos diagramas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_discretas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Car&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_49_0.png" src="_images/TransformacionVariablesCuantitativas_bad_49_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Car&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Car&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_50_0.png" src="_images/TransformacionVariablesCuantitativas_bad_50_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_50_1.png" src="_images/TransformacionVariablesCuantitativas_bad_50_1.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_50_2.png" src="_images/TransformacionVariablesCuantitativas_bad_50_2.png" />
</div>
</div>
</div>
<div class="section" id="analisis-de-la-variable-landsize">
<h3>3.3.6 Analisis de la variable Landsize<a class="headerlink" href="#analisis-de-la-variable-landsize" title="Permalink to this headline">¶</a></h3>
<p>Esta variable contiene el tamaño del terreno asociado a la vivienda, excluye los metros de la vivienda y está calculada en metros cuadrados. La media de terreno asociado al inmbueble es de  593.598993  El 75% de pisos tienen menos de 670 metros cuadrados de parcela. A continuacion vamos a ver las frecuencias de la variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Landsize&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>572.582161</td>
      <td>433014.0</td>
      <td>446.0</td>
      <td>-0.331839</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>la variable es aproximadamente sesgada a la izquierda y con un rango de valores muy amplio.pintamos algunos gráficos para entender mejor la asimietria y la dispersión del a variablable</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Landsize&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_54_0.png" src="_images/TransformacionVariablesCuantitativas_bad_54_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_54_1.png" src="_images/TransformacionVariablesCuantitativas_bad_54_1.png" />
</div>
</div>
<p>vamos a eliminar el registro superior que está desvirtuando el gráfico para poder analizarlo con mas detalle</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Eliminamos outliers superiores para poder seguir analizando </span>
<span class="n">df_filtered</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Landsize&quot;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">20000</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;registros filtrado = &quot;</span><span class="p">,(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Landsize&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">-</span><span class="n">df_filtered</span><span class="p">[</span><span class="s2">&quot;Landsize&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()))</span>
<span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">df_filtered</span><span class="p">,</span><span class="s2">&quot;Landsize&quot;</span><span class="p">)</span>



<span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_filtered</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Landsize&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="c1">#mostrar_graf_variables_continuas(dataframe_filtered,&quot;Distance_SQR&quot;)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>registros filtrado =  23
</pre></div>
</div>
<img alt="_images/TransformacionVariablesCuantitativas_bad_56_1.png" src="_images/TransformacionVariablesCuantitativas_bad_56_1.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_56_2.png" src="_images/TransformacionVariablesCuantitativas_bad_56_2.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_56_3.png" src="_images/TransformacionVariablesCuantitativas_bad_56_3.png" />
</div>
</div>
<p>Continua habiendo outliers que hacen que la variabe sea muy dispersa por lo que la variable es clara condidata a ser transformada</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#dataframe=dataframe[dataframe[&quot;Distance&quot;].notna()] </span>

<span class="n">dataframe_filtered</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Landsize&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="p">]</span>

<span class="c1">#dataframe_filtered.reset_index(drop=True,inplace=True)</span>

<span class="c1">#dataframe_filtered[&quot;Landsize_TRA&quot;]=stats.boxcox(dataframe_filtered[&quot;Distance&quot;])[0]</span>

<span class="c1">#dataframe_filtered[&quot;Landsize_TRA&quot;]=dataframe_filtered[&quot;Landsize&quot;].apply(np.sqrt)</span>
<span class="n">dataframe_filtered</span><span class="p">[</span><span class="s2">&quot;Landsize_TRA&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">dataframe_filtered</span><span class="p">[</span><span class="s2">&quot;Landsize&quot;</span><span class="p">])</span>



<span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe_filtered</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Landsize_TRA&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="c1">#mostrar_graf_variables_continuas(dataframe_filtered,&quot;Distance_SQR&quot;)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#dataframe_filtered[&#39;Landsize_TRA&#39;] = np.where(dataframe[&#39;Landsize&#39;] &gt;= 40000, 40000, (dataframe[&#39;Landsize&#39;]//100)*100)</span>
<span class="c1">#dataframe_filtered[&#39;Landsize_TRA&#39;] = np.where(dataframe_filtered[&#39;Landsize_TRA&#39;] &lt;= 70, 70, dataframe_filtered[&#39;Landsize_TRA&#39;])</span>


<span class="n">sb</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataframe_filtered</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Landsize_TRA&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#dataframe[&quot;Distance_SQR&quot;]=dataframe[&quot;Distance&quot;].apply(np.sqrt)</span>
<span class="c1">#sb.scatterplot(data=dataframe, x=&quot;Distance&quot;, y=&quot;Price&quot;)</span>
<span class="c1">#plot.show()</span>
<span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe_filtered</span><span class="p">,</span><span class="s2">&quot;Landsize_TRA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_58_0.png" src="_images/TransformacionVariablesCuantitativas_bad_58_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_58_1.png" src="_images/TransformacionVariablesCuantitativas_bad_58_1.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_58_2.png" src="_images/TransformacionVariablesCuantitativas_bad_58_2.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_58_3.png" src="_images/TransformacionVariablesCuantitativas_bad_58_3.png" />
</div>
</div>
</div>
<div class="section" id="analisis-de-la-variable-bulldingarea">
<h3>3.3.7 Analisis de la variable BulldingArea<a class="headerlink" href="#analisis-de-la-variable-bulldingarea" title="Permalink to this headline">¶</a></h3>
<p>Esta variable contiene el el tamaño del terreno asociado a la vivienda en metros cuadrados. Como se puede ver en la tabla 3.3.1 la variable tiene valor en 13742 elementos de la muestra.La media del tamaño de los inmubles de 160.25640 y toma valores continuos en el rango 0 a 44515 . El 75% de pisos tienen menos de 188.00000 metros cuadrado. A continuacion vamos a ver las medidas de dispersión de la varibale:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;BuildingArea&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>250.390661</td>
      <td>44515.0</td>
      <td>86.0</td>
      <td>0.209302</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>como se puede ver la variable tiene asimetria a la derecha, pero en la tabla inicial vimos que la desviación estándar era muy alta para el valor que tomaba la media. Pasamos a comprobar visualmente la simetria</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;BuildingArea&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_62_0.png" src="_images/TransformacionVariablesCuantitativas_bad_62_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_62_1.png" src="_images/TransformacionVariablesCuantitativas_bad_62_1.png" />
</div>
</div>
<p>como se puede ver hay claramente algún outlier que desvirtua la muestra (ya lo pudimos ver tambien en la tabla 3.1.1 donde la media era de 522 y el maximo era mas de 44000 metros cuadrados de parcela).
Eliinamos el el maximo en cuestión y repiintamos los graficos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Eliminamos el maximo y vemos que ocurre</span>
<span class="n">df_filtered</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;BuildingArea&quot;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">1000</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;registros filtrado = &quot;</span><span class="p">,(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;BuildingArea&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">-</span><span class="n">df_filtered</span><span class="p">[</span><span class="s2">&quot;BuildingArea&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()))</span>
<span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">df_filtered</span><span class="p">,</span><span class="s2">&quot;BuildingArea&quot;</span><span class="p">)</span>
<span class="c1">#df_filtered[&quot;BuildingArea_TRA&quot;]=np.log(dataframe_filtered[&quot;BuildingArea&quot;])</span>
<span class="n">df_filtered</span><span class="p">[</span><span class="s2">&quot;BuildingArea_TRA&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">df_filtered</span><span class="p">[</span><span class="s2">&quot;Distance&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>
<span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_filtered</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;BuildingArea_TRA&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="c1">#mostrar_graf_variables_continuas(dataframe_filtered,&quot;Distance_SQR&quot;)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>



<span class="n">df_filtered</span><span class="o">=</span><span class="n">dataframe</span><span class="p">[</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;YearBuilt&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1800</span><span class="p">]</span>

<span class="n">sb</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_filtered</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;YearBuilt&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">)</span>
<span class="c1">#mostrar_graf_variables_continuas(dataframe_filtered,&quot;Distance_SQR&quot;)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>registros filtrado =  13
</pre></div>
</div>
<img alt="_images/TransformacionVariablesCuantitativas_bad_64_1.png" src="_images/TransformacionVariablesCuantitativas_bad_64_1.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_64_2.png" src="_images/TransformacionVariablesCuantitativas_bad_64_2.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_64_3.png" src="_images/TransformacionVariablesCuantitativas_bad_64_3.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_64_4.png" src="_images/TransformacionVariablesCuantitativas_bad_64_4.png" />
</div>
</div>
<p>Los datos sin ese registro tienen mejor aspecto y parecen muy concentrados. Lo tendremos en cuenta cuando tratemos la variables.</p>
</div>
<div class="section" id="analisis-de-la-variable-propertycountss">
<h3>3.3.8 Analisis de la variable PropertyCountss<a class="headerlink" href="#analisis-de-la-variable-propertycountss" title="Permalink to this headline">¶</a></h3>
<p>Esta variable contiene el numero de viviendas existentes en el barrio. Como se puede ver en la tabla 3.3.1 la variable tiene valor en 34854 y toma valores discretos en el rango 83 a 21650(que es el maximo de viviendas en un bbarrio). El 75% de pisos están en barrios con 10412 viviendas o menos.
A continuacion vamos a ver las frecuencias de la variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_analisis_var_cuantitativas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;Propertycount&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coeficiente de Variacion</th>
      <th>rango de la variable</th>
      <th>rango intercuartilico</th>
      <th>coeficiente de asimetria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>58.472938</td>
      <td>21567.0</td>
      <td>6027.0</td>
      <td>0.210884</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>La variable es aproximadamente sesgada a la derecha , lo comprobaremos visalmente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mostrar_graf_variables_continuas</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span><span class="s2">&quot;Propertycount&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/TransformacionVariablesCuantitativas_bad_69_0.png" src="_images/TransformacionVariablesCuantitativas_bad_69_0.png" />
<img alt="_images/TransformacionVariablesCuantitativas_bad_69_1.png" src="_images/TransformacionVariablesCuantitativas_bad_69_1.png" />
</div>
</div>
</div>
<div class="section" id="analisis-de-la-variable-price">
<h3>3.3.1 Analisis de la variable Price<a class="headerlink" href="#analisis-de-la-variable-price" title="Permalink to this headline">¶</a></h3>
<p>ANALIZAR como cambia el tiempo</p>
<p>Meter el algun calculo de lat y long.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Inmaculada Borrás , Jose María Melero y Rubén Valle<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>